<!DOCTYPE html>
<html>
<head><style type="text/css">
	#logo img{
		width: 80px;
		height: 80px;
		border-radius: 90px;
		margin-left: -190px;
		margin-top: -90px;
	}

	.navbar ul{
		list-style: none;
		display: flex;
		margin-left: -140px;
		margin-top: -70px;
	}

	.navbar ul li{
		color: white;
		font-size: 1.3rem;
	}

	.navbar ul li a{
		padding: 3px 29px;
		display: block;
		border-radius: 33px;
		text-decoration: none;
		color: white;
	}
	.navbar ul li a:hover{
		background-color: white;
		color: black;

	}

	.navbar{
		/*justify content to bring everything at the center of the page*/
		width: 100%
		background-color: FFFF;
		display: flex;
		margin-right: auto; 


		
	}

	.home{
		display: flex;
		flex-direction: column;
		padding: 100px 200px;
		align-items: center;
		background: url(https://images.pexels.com/photos/326279/pexels-photo-326279.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
		background-repeat: no-repeat;
		position: relative;
		justify-content: center;
		background-size: cover;

	}
	.container{
		color: white;
		font-size: 2rem;
		align-items: center;
		font-family: serif;
	}

	.btn{
		padding: 6px 20px;
		border: 2px solid white;
		background-color: #330000;
		color: white;
		font-size: 1.5rem;
		cursor: pointer;
		border-radius: 10px;
	}
	.btn:hover{
		background-color: #001a00;
	}
	
	.box{
		margin: 6px;
		display: inline-table;
	}
	.box{
		border: 3.6px solid brown;
		padding: 30px;
		width: 420px;
		height: 370px;
		position: static;
		place-content: space-evenly;
		border-radius: 100px;
	    


	}
	.box img{
		height: 230px;
		width: 300px;
		position: relative;
		margin-left: 60px;
	}

	.clients img{
		width: 150px;
		height: 150px;
		display: inline-block;
		margin: 32px;

	}
	.clients{
		background-image: url(https://cdn.pixabay.com/photo/2016/11/21/15/52/french-fries-1846083_1280.jpg);
		background-repeat: no-repeat;
		background-size: cover;
	}
	.contact{
		background-image: url(https://media.istockphoto.com/id/1279501434/photo/email-marketing-concept-newsletter.jpg?s=2048x2048&w=is&k=20&c=Temp3fj6dy8Bmjg7cU3Kqr5AT2Sn09skLBZ76MAHf9o=);
	}
	.p{
		font-size: 20px;
		font-family: trebuchet monospace;
	}
	.h{
		font-size: 50px;
		font-weight: bold;
		margin-top: 70px;

	}
	.head{
		font-size: 60px;
		font-weight: bold;
	}
	.hclients{
		margin-top: 90px;
		font-size: 35px;
	}
	.message{
	   width: 300px;
	   height: 100px;
	}
	.text{
		width: 300px;
		height: 20px;

	}
	
	

</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>INDIA'S BEST ONLINE FOOD DELIVERY COMPANY</title>
</head>
<body><section class="home">
		
	<nav class="navbar">
		<div id="logo">
			<img src="logo.1.png">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Service</a></li>
			<li><a href="#">About us</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
</nav>
		<div class="container">
			<center><u><h1 class="head">Welcome To FoodWheels</h1></u></center>
		<center><h5><p>Enjoy a wide selection of mouth-watering dishes delivered straight to you with our efficient online food delivery service. Order now and satisfy your hunger!
</p></h5></center>
		<center><button class="btn">Order Now</button></center>
	</div>
</section>

		<center><h1 class="h">Our Services</h1></center>
		<div id="box1" class="box">
			<center><h1>Food Ordering</h1></center>
			<img src="foodorder.jpg">
		
		<P class="p">Our digital platform for ordering food online offers a convenient and efficient way for customers to browse through menus, place orders, and have their meals delivered right to their doorstep.Experience the convenience of ordering service today. 
        </P>
        </div>
        <div id="box2" class="box"> 
            <center><h1>Bulk ordering</h1></center>

            <img src="bulkfood.jpg">

            <p class="p">Our digital platform for ordering in large quantities is designed to streamline the process of ordering food in bulk.With our bulk food ordering service, customers can conveniently place orders for a wide range of products in large quantities.</p> 

            

	</div>
	<div id="box3" class="box">
			<center><h1>Catering</h1></center>
			<img src="catering.jpg">
		
		<P class="p"> Our catering service offers a wide range of culinary delights to cater to your specific needs and preferences. Whether you are hosting a corporate event or private party, our team will ensure that every detail is taken care of.  </P>
        </div>
        
        <center><h1 class="hclients">Our Clients</h1></center>
        <center><div class="clients">
        
        	<img src="skype.png">
        	<img src="apple.png">
        	<img src="microsoft.jpg">
        	<img src="hp.png">

</div></center>
       <center><div class="contact">
       	<center><h1>Contact Us</h1></center>
       	Name:<br>
       	<input type="text" name="name" placeholder="name" class="text"><br>
       	Email:<br>
       	<input type="Email" name="email" placeholder="@gmail.com" class="text"><br>
       	Contact number:<br>
       	<input type="text" name="phone" value="+91" class="text"><br>
       	Message:<br>
       	<input type="text" name="message" class="message"><br>


       </div></center>




</body>
</html>